# dotnet-cli-grapqhl-gen

./: README.md
.github/workflows/: build.yml  release.yml
src/: Agoda.GrapqhlGen.sln
src/Agoda.GrapqhlGen/: Agoda.GrapqhlGen.csproj  CodeGenerator.cs  CommandExecutor.cs  Program.cs  Region.cs  RegionParser.cs
src/Agoda.GrapqhlGen.Tests/: Agoda.GrapqhlGen.Tests.csproj  CodeGeneratorTests.cs
