<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
    
		<!-- Package info -->
		<PackAsTool>true</PackAsTool>
		<ToolCommandName>grapqhlgen</ToolCommandName>
		<PackageOutputPath>./nupkg</PackageOutputPath>
		<Version>1.0.0</Version>
		<PackageId>Agoda.GrapqhlGen</PackageId>
		<Authors>Joel Dickson</Authors>
		<Description>Grapqhl Generation dotnet cli Tool</Description>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Agoda.Analyzers" Version="1.1.83" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.1" />
		<PackageReference Include="System.CommandLine" Version="2.0.0-beta*" />
	</ItemGroup>

</Project>
